package actionClass;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;
public class Actiontest {
public static void main(String[] args) throws Throwable {
System.setProperty("webdriver.chrome.driver", "chromedriver.exe");
WebDriver driver = new ChromeDriver();
driver.manage().window().maximize();
driver.manage().deleteAllCookies();
driver.get("http://webapp.qedgetech.com/login.php");
driver.findElement(By.xpath("//button[@id='btnreset']")).click();
driver.findElement(By.id("username")).sendKeys("admin");
driver.findElement(By.name("password")).sendKeys("master");
driver.findElement(By.xpath("//button[@id='btnsubmit']")).click();
Actions ac = new Actions(driver);
ac.moveToElement(driver.findElement(By.cssSelector("body > div:nth-child(2) > div:nth-child(3) > div:nth-child(1) > div:nth-child(1) > ul:nth-child(1) > li:nth-child(2) > a:nth-child(1)"))).perform();
    Thread.sleep(3000);
    ac.moveToElement(driver.findElement(By.xpath("//li[@id='mi_a_stock_categories']//a[@href='a_stock_categorieslist.php'][normalize-space()='Stock Categories']"))).click().perform();
    driver.findElement(By.xpath("/html[1]/body[1]/div[2]/div[3]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/a[1]")).click();
    driver.findElement(By.id("x_Category_Name")).sendKeys("Mobiles");
    driver.findElement(By.name("btnAction")).click();
    driver.findElement(By.xpath("//button[normalize-space()='OK!']")).click();
    Thread.sleep(3000);

    driver.findElement(By.xpath("//button[@class='ajs-button btn btn-primary']")).click();
    Thread.sleep(3000);
    driver.close();
	}
}
